"use client";
import React, { useState } from "react";
import { 
  LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, BarChart, Bar 
} from "recharts";
import { 
  Search, Bell, Settings, Activity, Cpu, Database, 
  MessageSquare, FileText, AlertTriangle, PlayCircle, Menu 
} from "lucide-react";

// Realistic Industrial Sample Data
const performanceData = [
  { month: "Jan", downtime: 45, maintenanceCost: 12000 },
  { month: "Feb", downtime: 38, maintenanceCost: 11000 },
  { month: "Mar", downtime: 52, maintenanceCost: 14500 },
  { month: "Apr", downtime: 28, maintenanceCost: 8500 },
  { month: "May", downtime: 20, maintenanceCost: 7200 },
  { month: "Jun", downtime: 15, maintenanceCost: 5000 },
];

const equipmentData = [
  { id: "P-101", name: "Centrifugal Pump", health: 82, risk: "Medium", lastInsp: "2026-06-20", status: "Active" },
  { id: "C-204", name: "Rotary Compressor", health: 45, risk: "High", lastInsp: "2026-07-02", status: "Warning" },
  { id: "B-301", name: "Steam Boiler", health: 95, risk: "Low", lastInsp: "2026-07-05", status: "Active" },
  { id: "M-405", name: "Induction Motor", health: 60, risk: "Medium", lastInsp: "2026-06-15", status: "Active" },
];

export default function IntelliPlantDashboard() {
  const [activeTab, setActiveTab] = useState("dashboard");
  const [chatInput, setChatInput] = useState("");
  const [chatLog, setChatLog] = useState([
    { role: "ai", text: "Hello, Engineer. I am your IntelliPlant Copilot. How can I assist you with operations today?" }
  ]);

  const handleChatSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    if (!chatInput.trim()) return;

    const newLog = [...chatLog, { role: "user", text: chatInput }];
    setChatLog(newLog);
    setChatInput("");

    // Simulate AI Response with citations
    setTimeout(() => {
      setChatLog([...newLog, { 
        role: "ai", 
        text: "Based on the maintenance logs and OEM manual, Pump P-101 failed due to severe bearing wear caused by vibration misalignment. \n\nConfidence Score: 94%\n\nRecommended Action: Replace radial bearings and realign the shaft assembly." 
      }]);
    }, 1200);
  };

  return (
    <div className="flex h-screen bg-gray-50 text-gray-900 font-sans">
      
      {/* Sidebar */}
      <aside className="w-64 bg-slate-900 text-white flex flex-col">
        <div className="p-6 text-2xl font-bold tracking-wider flex items-center gap-2">
          <Cpu className="text-blue-400" />
          IntelliPlant AI
        </div>
        <nav className="flex-1 px-4 space-y-2">
          <button onClick={() => setActiveTab("dashboard")} className={`w-full flex items-center gap-3 px-4 py-3 rounded-lg transition-colors ${activeTab === "dashboard" ? "bg-blue-600" : "hover:bg-slate-800"}`}>
            <Activity size={20} /> Executive Dashboard
          </button>
          <button onClick={() => setActiveTab("copilot")} className={`w-full flex items-center gap-3 px-4 py-3 rounded-lg transition-colors ${activeTab === "copilot" ? "bg-blue-600" : "hover:bg-slate-800"}`}>
            <MessageSquare size={20} /> AI Copilot (RAG)
          </button>
          <button className="w-full flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-slate-800 transition-colors">
            <Database size={20} /> Knowledge Graph
          </button>
          <button className="w-full flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-slate-800 transition-colors">
            <FileText size={20} /> Compliance Intel
          </button>
          <button className="w-full flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-slate-800 transition-colors">
            <PlayCircle size={20} /> Digital Twin
          </button>
        </nav>
      </aside>

      {/* Main Content */}
      <main className="flex-1 flex flex-col overflow-hidden">
        
        {/* Top Header */}
        <header className="h-20 bg-white border-b flex items-center justify-between px-8 shadow-sm">
          <div className="flex items-center gap-4 w-1/2">
            <Search className="text-gray-400" />
            <input type="text" placeholder="Search equipment, anomalies, or SOPs..." className="w-full bg-transparent border-none focus:outline-none text-gray-700" />
          </div>
          <div className="flex items-center gap-6 text-gray-500">
            <Bell className="cursor-pointer hover:text-blue-600 transition-colors" />
            <Settings className="cursor-pointer hover:text-blue-600 transition-colors" />
            <div className="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold cursor-pointer">
              JD
            </div>
          </div>
        </header>

        {/* Dynamic View Area */}
        <div className="flex-1 overflow-auto p-8">
          
          {/* View: Dashboard */}
          {activeTab === "dashboard" && (
            <div className="space-y-8 animate-in fade-in duration-500">
              <h2 className="text-3xl font-bold text-gray-800">Plant Overview</h2>
              
              {/* KPI Cards */}
              <div className="grid grid-cols-4 gap-6">
                {[
                  { title: "Plant Health Score", value: "88%", color: "text-green-600" },
                  { title: "Active Anomalies", value: "12", color: "text-red-500" },
                  { title: "Compliance Score", value: "96%", color: "text-blue-600" },
                  { title: "MTTR (Hours)", value: "4.2", color: "text-yellow-600" }
                ].map((kpi, idx) => (
                  <div key={idx} className="bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex flex-col justify-between">
                    <span className="text-sm font-semibold text-gray-500 uppercase">{kpi.title}</span>
                    <span className={`text-4xl font-bold mt-2 ${kpi.color}`}>{kpi.value}</span>
                  </div>
                ))}
              </div>

              {/* Charts */}
              <div className="grid grid-cols-2 gap-8">
                <div className="bg-white p-6 rounded-xl shadow-sm border border-gray-100 h-96">
                  <h3 className="text-lg font-bold mb-4">Downtime vs Maintenance Cost</h3>
                  <ResponsiveContainer width="100%" height="100%">
                    <LineChart data={performanceData}>
                      <CartesianGrid strokeDasharray="3 3" vertical={false} />
                      <XAxis dataKey="month" />
                      <YAxis yAxisId="left" />
                      <YAxis yAxisId="right" orientation="right" />
                      <Tooltip />
                      <Line yAxisId="left" type="monotone" dataKey="downtime" stroke="#ef4444" strokeWidth={3} />
                      <Line yAxisId="right" type="monotone" dataKey="maintenanceCost" stroke="#3b82f6" strokeWidth={3} />
                    </LineChart>
                  </ResponsiveContainer>
                </div>
                
                {/* Equipment Table */}
                <div className="bg-white p-6 rounded-xl shadow-sm border border-gray-100 overflow-hidden flex flex-col">
                  <h3 className="text-lg font-bold mb-4">Critical Asset Watchlist</h3>
                  <div className="flex-1 overflow-auto">
                    <table className="w-full text-left">
                      <thead>
                        <tr className="border-b text-gray-500 text-sm">
                          <th className="pb-3">Asset ID</th>
                          <th className="pb-3">Health</th>
                          <th className="pb-3">Risk Level</th>
                          <th className="pb-3">Status</th>
                        </tr>
                      </thead>
                      <tbody>
                        {equipmentData.map((item, idx) => (
                          <tr key={idx} className="border-b last:border-0 hover:bg-gray-50 transition-colors">
                            <td className="py-4 font-semibold text-blue-600">{item.id}</td>
                            <td className="py-4">
                              <div className="flex items-center gap-2">
                                <div className="w-full bg-gray-200 rounded-full h-2.5 max-w-[100px]">
                                  <div className="bg-green-500 h-2.5 rounded-full" style={{ width: `${item.health}%` }}></div>
                                </div>
                                <span className="text-sm text-gray-600">{item.health}%</span>
                              </div>
                            </td>
                            <td className="py-4">
                              <span className={`px-3 py-1 rounded-full text-xs font-bold ${
                                item.risk === 'High' ? 'bg-red-100 text-red-700' : 
                                item.risk === 'Medium' ? 'bg-yellow-100 text-yellow-700' : 
                                'bg-green-100 text-green-700'
                              }`}>{item.risk}</span>
                            </td>
                            <td className="py-4 text-sm text-gray-600">{item.status}</td>
                          </tr>
                        ))}
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          )}

          {/* View: AI Copilot */}
          {activeTab === "copilot" && (
            <div className="h-full flex flex-col bg-white rounded-xl shadow-sm border border-gray-100 animate-in fade-in duration-500">
              <div className="p-6 border-b border-gray-100 flex items-center gap-3">
                <div className="p-2 bg-blue-100 text-blue-600 rounded-lg"><MessageSquare /></div>
                <div>
                  <h2 className="text-xl font-bold text-gray-800">Root Cause & Diagnostic Copilot</h2>
                  <p className="text-sm text-gray-500">Ask questions about asset failures, historical logs, or SOPs.</p>
                </div>
              </div>
              
              <div className="flex-1 p-6 overflow-auto space-y-6 bg-gray-50">
                {chatLog.map((msg, idx) => (
                  <div key={idx} className={`flex ${msg.role === 'user' ? 'justify-end' : 'justify-start'}`}>
                    <div className={`max-w-[70%] p-4 rounded-xl whitespace-pre-wrap ${
                      msg.role === 'user' ? 'bg-blue-600 text-white rounded-br-none' : 'bg-white border border-gray-200 text-gray-800 rounded-bl-none shadow-sm'
                    }`}>
                      {msg.text}
                    </div>
                  </div>
                ))}
              </div>

              <div className="p-4 bg-white border-t border-gray-100">
                <form onSubmit={handleChatSubmit} className="flex gap-4">
                  <input 
                    type="text" 
                    value={chatInput}
                    onChange={(e) => setChatInput(e.target.value)}
                    placeholder="E.g., Why did Pump P-101 fail last month?" 
                    className="flex-1 bg-gray-50 border border-gray-200 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
                  />
                  <button type="submit" className="bg-blue-600 text-white px-8 py-3 rounded-lg font-bold hover:bg-blue-700 transition-colors">
                    Analyze
                  </button>
                </form>
              </div>
            </div>
          )}

        </div>
      </main>
    </div>
  );
}
